Program~\ref{prg:branching} was chosen as a test because of
branching---depending on the value of {\tt r}, there are either one or
two random variables in any given trace. The convergence rate of
Adaptive LMH is again higher than of LMH (Figure~\ref{fig:branching}). The
adaptation of variable modification probabilities is counter-intuitive
at the first glance: according to the histogram, the second random
variable, which corresponds to the sampling from the Poisson
distribution in the expression for {\tt m}, and appears only in some
of the traces, should be selected for modification, if present in the
trace, much less frequently than the other random variable, which is
always in the trace.

\begin{Program}[t]
{\scriptsize
\begin{verbatim}
 1 [assume fib (lambda (n)
 2    (cond ((= n 0) 0)
 3          ((= n 1) 1)
 4          (else
 5            (+ (fib (- n 1)) (fib (- n 2))))))]
 6 [assume r (sample (poisson 4))]
 7 [assume m (if (< 4 r) 6
 8               (+ (fib (* 3 r))
 9                  (sample (poisson 4))))]
10 [observe (sample (poisson m)) 6]
11 [predict r]
\end{verbatim}}
\caption{Simple branching}
\label{prg:branching}
\end{Program}

\begin{figure}[t]
\begin{tabular}{c}
\includegraphics[scale=0.35]{branching-kl-20.pdf} \\
%\vspace{2\baselineskip} \\
%\includegraphics[scale=0.35]{flip-hist.pdf}
\end{tabular}
\caption{Simple branching}
\label{fig:branching}
\end{figure}

This adaptation, however, makes perfect sense in the context of the
LMH caching scheme. Values for random variables, which are not
present in the current trace, are dropped from the
cache~\cite{WSG11}. Hence, in an accepted trace with two random
variables the second variable was just re-sampled, a `successful'
value for the variable was obtained, and should not be modified again
immediately. This test demonstrates the ability of Adaptive LMH to
compensate for peculiarities of the underlying sampling scheme in
addition to adaptation to the structure of the probabilistic program.



